# ps-video-resolution

./: .gitignore  CHANGELOG.md  LICENSE  README.md  VideoResolution.psd1  VideoResolution.psm1  video-info.ps1
.github/workflows/: build-and-test.yml  outdated.yml
Classes/: Logger.ps1  VideoInfo.ps1
Private/: Add-FFMpeg.ps1  Get-Folder.ps1  Get-Logger.ps1  Get-Results.ps1  Get-YesNoAsBool.ps1  Search-FFMpeg.ps1  Write-Files.ps1  Write-Output.ps1
Public/: Get-VideoResolution.ps1
VideoResolution/: VideoResolution.psd1  VideoResolution.psm1
VideoResolution/Classes/: Logger.ps1
VideoResolution/Private/: Get-YesNoAsBool.ps1
VideoResolution/Public/: Get-VideoResolution.ps1
archived native PS version/Private/: Search-FFMpeg.ps1
archived native PS version/Public/: Get-VideoResolution.ps1
src/: PsVideoResolutionCmdlet.sln  PsVideoResolutionCmdlet.sln.DotSettings
src/PsVideoResolution.Core/: PsVideoResolution.Core.csproj
src/PsVideoResolution.Core/Formatters/: OutputFormatter.cs
src/PsVideoResolution.Core/Models/: JsonOutput.cs  VideoInfo.cs
src/PsVideoResolutionCmdlet/: GetVideoResolutionCmdlet.cs  InvokeVideoResolutionCmdlet.cs  PsVideoResolutionCmdlet.csproj  VideoResolution.dll-Help.xml  VideoResolution.psd1  VideoResolution.xml
src/PsVideoResolutionCmdlet.Tests/: GetVideoResolutionCmdletTests.cs  PsVideoResolutionCmdlet.Tests.csproj
src/PsVideoResolutionCmdlet.Tests/Helpers/: PowershellEmulator.cs
src/PsVideoResolutionCmdlet/C/Users/Rob/GitHub/ps-video-resolution/src/PsVideoResolutionCmdlet/: VideoResolution.xml
